;This file contains information regarding values that help regcognize various ;fields in a user profile (they are later filtered out) 
[FIELDS]
;work=
education=Studies at ,Studied at ,Past: , 
family and relationship status=Married to ,Married since ,In a relationship since ,In a relationship with ,
places you've lived=Lives in ,From ,

[FIELDS_MAP]
edu=education
fam_rel=family and relationship status
place=places you've lived
bday=birthday
name=name
other=other - search results

[IO]
test_targets=demo/test_targets.json
test_passwords=demo/test_pass_list.json
output=output.json
extracted_data=output.json
pass_list=pass_list.json

[MODULES]
;Modify the following field depending on where you extracted & built JtR in your machine (or simply write 'john' if you
;add it to PATH)
jtr=/home/USER/Downloads/JohnTheRipper-bleeding-jumbo/run/john

[CREDS]
fb=fb_credentials.txt

[URLS]
fb_home=https://m.facebook.com
fb_login=https://m.facebook.com/login.php

[DATE_FORMATS]
0=%%m %%d %%y
1=%%m %%d %%Y
