;This file contains information regarding values that help regcognize various ;fields in a user profile (they are later filtered out) 
[FIELDS]
;work=
education=Studies at ,Studied at ,Past: , 
family and relationship status=Married to ,Married since ,In a relationship since ,In a relationship with ,
places you've lived=Lives in ,From ,