[DoS]
;sleep time before connection closing
sleep=30
;number of connections to open
conns=10000

[FTP]
;usernames with possible passwords in JSON format
users_pass=user_pass_list.json

[RANSOM]
public=pub_key.der
private=priv_key.der
mod_len=8192
ext2encrypt=.py
