[FIELDS]
;target host, required
host=192.168.2.12
;specific port for socket info, optional
port=
;extension of file type of interest, required
ext=.py
;directory to search for files of interest, optional (root dir if missing)
dir=

[IO]
processes=process_info.json
sockets=socket_info.json
os=os_info.json
files=file_info.json
